# perpustakaan

./: .env  pom.xml
src/main/java/com/example/Perpustakaan/: PerpustakaanApplication.java
src/main/java/com/example/Perpustakaan/controller/: BookController.java
src/main/java/com/example/Perpustakaan/entity/: Book.java
src/main/java/com/example/Perpustakaan/repository/: BookRepository.java
src/main/java/com/example/Perpustakaan/service/: BookService.java
src/main/java/com/example/Perpustakaan/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
