## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=hrd
spring.datasource.password=hrd
spring.jpa.hibernate.ddl-auto=update
